{
  "name": "auth-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress",
    "start":"webpack-dev-server --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vad1m198/auth-sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vad1m198/auth-sample/issues"
  },
  "homepage": "https://github.com/vad1m198/auth-sample#readme",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "css-loader": "^0.25.0",
    "ng-annotate-loader": "^0.2.0",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.2",
    "normalize.css": "^5.0.0"
  }
}
